# dwcc-demo

./: README.md
dwcc-demo-twitter-stream/: client.properties  pom.xml
dwcc-demo-twitter-stream/src/main/java/kafka/producer/: keycontainer.java  twitterapipushdata.java
dwcc-demo-twitter-stream/src/main/resources/: instructions.txt  twitter_dev_acct_properties.json
